%  $m->redirect('http://capricheese.com') if ($ENV{SERVER_NAME} eq 'capricheesery.com'); 
% $m->redirect('/login.html');

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<base href="http://restorehc.com/" /
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Welcome | Restore Health - Where Personalized Medicine Comes to Life</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="revisit-after" content="1 day" />
<link rel="shortcut icon" href="/sites/all/themes/restore/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_03821ce953691f18457f232258af8d09.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/default/files/css/css_7c3ebb42a3995ba1564b88eda4b80801.css" />
  
	<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/restore/restore.css" />
	
	<script type="text/javascript" src="/sites/all/modules/jquery_update/replace/jquery.min.js?D"></script>
<script type="text/javascript" src="/misc/drupal.js?D"></script>
<script type="text/javascript" src="/sites/all/modules/dhtml_menu/dhtml_menu.js?D"></script>
<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js?D"></script>
<script type="text/javascript" src="/sites/all/modules/nice_menus/nice_menus.js?D"></script>
<script type="text/javascript" src="/sites/all/modules/views_rotator/views-rotator.js?D"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "dhtmlMenu": { "slide": "slide", "siblings": "siblings", "clone": "clone", "relativity": 0, "children": 0, "doubleclick": 0 }, "lightbox2": { "rtl": 0, "file_path": "/(\\w\\w/)sites/default/files", "default_image": "/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.8", "overlay_color": "000", "disable_close_click": true, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": false, "disable_resize": false, "disable_zoom": false, "force_show_nav": false, "show_caption": true, "loop_items": false, "node_link_text": "View Image Details", "node_link_target": false, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "original", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": false }, "views_rotator": { "views-rotator-featured_product-block_1": { "fx": "fade", "timeout": 6000, "speed": 1500, "pause": "0", "cleartype": 1, "height": "auto", "auto_height": 1 }, "views-rotator-home_rotation-block_1": { "fx": "fade", "timeout": 5000, "speed": 1000, "pause": "0", "cleartype": 1, "height": "auto", "auto_height": 1 } } });
//--><!]]>
</script>

	<script type="text/javascript" src="/sites/all/themes/restore/funcs.js"></script>
	
	
	
<style>
.front #block-block-101,	
.front #block-block-10,
.front #block-block-11 {
	float: right;
	width: 305px;
	}
.front #block-block-101
 {
	min-height: 250px;	
	}
.front #block-block-101 img,
{
	border-left:1px solid #8a8569;
	}	

.front #block-block-101 ul,
{
	margin: 5px 5px 0 5px;
	float: left;
	padding: 0;
	display:block;
	width:133px;
	}
.front #block-block-101 li,
 {
	margin-bottom:8px;
	float: left;
	width: 133px;
	display: block;	
	text-align:left;
	}	
.front #block-block-101 p,
 {
	margin: 0;	
	line-height:0;
	}	
#block-block-101 ul {
display: block;
float: left;
margin: 5px 5px 0px;
padding: 0px;
width: 133px;
}

#block-block-101 p {
	line-height: 0;
	margin: 0px !important;
}


</style>  
</head>
<body class="page front not-logged-in node-type-page two-sidebars">

   	

   
         
  <div id="page-wrapper">
  
 		<img id="shadow-left" src="/sites/all/themes/restore/images/shadow-left.png" /> 
		<img id="shadow-right" src="/sites/all/themes/restore/images/shadow-right.png" /> 
  
  	<div id="page">

      <div id="header"><div class="section clearfix">
  
          
          
          
        <div class="region region-header">
  <div id="block-block-4" class="block block-block first region-odd even region-count-1 count-10">
  
  <div class="content">
    <div id='contact-upper'><p>Tel: (800) 558-7046 &nbsp;&nbsp; Fax: (888) 898-7412</p></div>
<div id='contact-lower'>


</div>  </div>

  </div><!-- /.block -->
<div id="block-search-0" class="block block-search region-even odd region-count-2 count-11">
  
  <div class="content">
    <form action="/"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <label for="edit-search-block-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-577a339da9bd46ccbd327a30a7189945" value="form-577a339da9bd46ccbd327a30a7189945"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>

  </div><!-- /.block -->
<div id="block-block-3" class="block block-block last region-odd even region-count-3 count-12">
  
  <div class="content">
    <a href="/" title="Home" rel="home" id="logo"><img src="/sites/all/themes/restore/logo.png" alt="Home" /></a>  </div>

  </div><!-- /.block -->
</div><!-- /.region -->
  
      </div></div> <!-- /.section, /#header -->
        
      <div id="main-nav">
                  <div id="secondary">
            <ul class="links"><li class="menu-679 first"><a href="/patients" title="Health Resources">Health Resources</a></li>
<li class="menu-680"><a href="/health-care-professionals" title="Health Care Professionals">Health Care Professionals</a></li>
<li class="menu-807"><a href="/shop">Shop</a></li>
<li class="menu-681 last"><a href="/contact-us" title="Contact Us">Contact Us</a></li>
</ul>          </div> <!-- /#secondary -->
         	
        
        		
      </div> <!-- #main-nav -->			
        
      <div id="main-wrapper"><div id="main" class="clearfix with-navigation">
  
                  <div id="content-aux">
<img src="http://rd22.restoredirect.com/images/front_img.png" style="max-width: 900px;"/>
		          </div> <!-- /#content-aux -->
         

                  <div id="sidebar-right" style="display:none;">
            <div id="sidebar-right-inner" class="region region-sidebar-right">
              <div class="region region-right">
  <div id="block-block-7" class="block block-block first region-odd odd region-count-1 count-3">
      <h2 class="title">Find a Doctor</h2>
  
  <div class="content">
    <p><img src="/sites/default/files/uploaded-images/magnifying-glass.png" width="80" height="93" style="float: right;" />We help you find a certified provider who understands bioidentical hormone therapy.</p>
<p><a href="http://www.restoremd.com/" class="more">FIND OUT MORE</a></p>
  </div>

  </div><!-- /.block -->
<div id="block-views-featured_product-block_1" class="block block-views last region-even even region-count-2 count-4">
      <h2 class="title">Featured Products</h2>
  
  <div class="content">
    <div class="views_view view view-featured-product view-id-featured_product view-display-id-block_1 view-dom-id-1">
  
  
  
  
      <div class="view-content">
      <div class="item-list views-rotator views-rotator-featured_product-block_1 clear-block">
  <span><a id ="views-rotator-featured_product-block_1-views-rotator-prev"></a></span>
  <span><a id ="views-rotator-featured_product-block_1-views-rotator-next"></a></span>
  <div id="views-rotator-featured_product-block_1">
          <div class="views-rotator-item">  
  <div class="views-field-nothing">
                <span class="field-content"><h3 class='title'>ProCycle GOLD</h3>
<div class='right'>
  <div class='field-body'>ProCycle&nbsp;GOLD is a balanced formula with B-complex, vitamin E, folic acid, boron, magnesium, and calcium...</div>
  <a href='/product/procycle-gold' class='more'>LEARN MORE</a>
    <div class='field-price'><span class="uc-price-product uc-price-sell_price uc-price">$19.95</span></div> <div class="add-to-cart"><form action="/"  accept-charset="UTF-8" method="post" id="uc-product-add-to-cart-form-103">
<div><input type="hidden" name="qty" id="edit-qty" value="1"  />
<input type="submit" name="op" id="edit-submit-103" value="Add to cart"  class="form-submit node-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-c5d9c9cfc2bfb4a4cfcc990a15dab186" value="form-c5d9c9cfc2bfb4a4cfcc990a15dab186"  />
<input type="hidden" name="form_id" id="edit-uc-product-add-to-cart-form-103" value="uc_product_add_to_cart_form_103"  />

</div></form>
</div>
</div>

<div class='left'>
  <div class='field-image'><a href="/product/procycle-gold"><img src="http://www.restorehc.com/sites/default/files/imagecache/product_featured/RestoreBIOBALANCE_ProCycleGOLD_120tabs_72dpi.jpg" alt="ProCycle GOLD" title="ProCycle GOLD"  class="imagecache imagecache-product_featured imagecache-default imagecache-product_featured_default" width="90" height="154" /></a></div>
</div></span>
  </div>
</div>
          <div class="views-rotator-item">  
  <div class="views-field-nothing">
                <span class="field-content"><h3 class='title'>ProCycle PMS Formula</h3>
<div class='right'>
  <div class='field-body'>Clinically tested ProCycle PMS vitamin formula is a high potency vitamin and mineral supplement with an...</div>
  <a href='/product/procycle-pms-formula' class='more'>LEARN MORE</a>
    <div class='field-price'><span class="uc-price-product uc-price-sell_price uc-price">$19.95</span></div> <div class="add-to-cart"><form action="/"  accept-charset="UTF-8" method="post" id="uc-product-add-to-cart-form-105">
<div><input type="hidden" name="qty" id="edit-qty-1" value="1"  />
<input type="submit" name="op" id="edit-submit-105" value="Add to cart"  class="form-submit node-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-b52f3b979968ff6be19ca9a31010f40a" value="form-b52f3b979968ff6be19ca9a31010f40a"  />
<input type="hidden" name="form_id" id="edit-uc-product-add-to-cart-form-105" value="uc_product_add_to_cart_form_105"  />

</div></form>
</div>
</div>

<div class='left'>
  <div class='field-image'><a href="/product/procycle-pms-formula"><img src="http://www.restorehc.com/sites/default/files/imagecache/product_featured/ProCyclePMS.png" alt="" title=""  class="imagecache imagecache-product_featured imagecache-default imagecache-product_featured_default" width="90" height="147" /></a></div>
</div></span>
  </div>
</div>
          <div class="views-rotator-item">  
  <div class="views-field-nothing">
                <span class="field-content"><h3 class='title'>Natural Progesterone Cream</h3>
<div class='right'>
  <div class='field-body'>Our most popular formula, formerly called Nature's Precise Cream, the Restore BIOBALANCE® Natural...</div>
  <a href='/product/natural-progesterone-cream' class='more'>LEARN MORE</a>
    <div class='field-price'><span class="uc-price-product uc-price-sell_price uc-price">$21.95</span></div> <div class="add-to-cart"><form action="/"  accept-charset="UTF-8" method="post" id="uc-product-add-to-cart-form-107">
<div><input type="hidden" name="qty" id="edit-qty-2" value="1"  />
<input type="submit" name="op" id="edit-submit-107" value="Add to cart"  class="form-submit node-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-40dbc1aeee3ae355564ba9e96351ff77" value="form-40dbc1aeee3ae355564ba9e96351ff77"  />
<input type="hidden" name="form_id" id="edit-uc-product-add-to-cart-form-107" value="uc_product_add_to_cart_form_107"  />

</div></form>
</div>
</div>

<div class='left'>
  <div class='field-image'><a href="/product/natural-progesterone-cream"><img src="http://www.restorehc.com/sites/default/files/imagecache/product_featured/ProgesteroneCream.png" alt="Natural Progesterone Cream" title="Natural Progesterone Cream"  class="imagecache imagecache-product_featured imagecache-default imagecache-product_featured_default" width="87" height="160" /></a></div>
</div></span>
  </div>
</div>
          <div class="views-rotator-item">  
  <div class="views-field-nothing">
                <span class="field-content"><h3 class='title'>VagiMoist</h3>
<div class='right'>
  <div class='field-body'>Formerly called EMP Cream, Restore BIOBALANCE® VagiMoist is the same comfortable vaginal moisturizing cream...</div>
  <a href='/product/vagimoist' class='more'>LEARN MORE</a>
    <div class='field-price'><span class="uc-price-product uc-price-sell_price uc-price">$19.95</span></div> <div class="add-to-cart"><form action="/"  accept-charset="UTF-8" method="post" id="uc-product-add-to-cart-form-109">
<div><input type="hidden" name="qty" id="edit-qty-3" value="1"  />
<input type="submit" name="op" id="edit-submit-109" value="Add to cart"  class="form-submit node-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-d3240d9afa3d901858c695bd221ea1c1" value="form-d3240d9afa3d901858c695bd221ea1c1"  />
<input type="hidden" name="form_id" id="edit-uc-product-add-to-cart-form-109" value="uc_product_add_to_cart_form_109"  />

</div></form>
</div>
</div>

<div class='left'>
  <div class='field-image'><a href="/product/vagimoist"><img src="http://www.restorehc.com/sites/default/files/imagecache/product_featured/VagiMoist.png" alt="VagiMoist" title="VagiMoist"  class="imagecache imagecache-product_featured imagecache-default imagecache-product_featured_default" width="87" height="160" /></a></div>
</div></span>
  </div>
</div>
          <div class="views-rotator-item">  
  <div class="views-field-nothing">
                <span class="field-content"><h3 class='title'>DermaFex Facial Moisturizer</h3>
<div class='right'>
  <div class='field-body'>DermaFex Facial Moisturizer's advanced renewing cream's Liposomal Matrix Delivery® (LMD) system speeds...</div>
  <a href='/product/dermafex-facial-moisturizer' class='more'>LEARN MORE</a>
    <div class='field-price'><span class="uc-price-product uc-price-sell_price uc-price">$8.95</span></div> <div class="add-to-cart"><form action="/"  accept-charset="UTF-8" method="post" id="uc-product-add-to-cart-form-111">
<div><input type="hidden" name="qty" id="edit-qty-4" value="1"  />
<input type="submit" name="op" id="edit-submit-111" value="Add to cart"  class="form-submit node-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-55197b36790fc4bb5d3b83302cecbffe" value="form-55197b36790fc4bb5d3b83302cecbffe"  />
<input type="hidden" name="form_id" id="edit-uc-product-add-to-cart-form-111" value="uc_product_add_to_cart_form_111"  />

</div></form>
</div>
</div>

<div class='left'>
  <div class='field-image'><a href="/product/dermafex-facial-moisturizer"><img src="http://www.restorehc.com/sites/default/files/imagecache/product_featured/DermaFexFacial.jpg" alt="DermaFex Facial Moisturizer" title="DermaFex Facial Moisturizer"  class="imagecache imagecache-product_featured imagecache-default imagecache-product_featured_default" width="80" height="160" /></a></div>
</div></span>
  </div>
</div>
          <div class="views-rotator-item">  
  <div class="views-field-nothing">
                <span class="field-content"><h3 class='title'>DermaFex Instant Face Lift</h3>
<div class='right'>
  <div class='field-body'>Look younger instantly with our unique, advanced face-lift system. Active ingredients lift, smooth, and...</div>
  <a href='/product/dermafex-instant-face-lift' class='more'>LEARN MORE</a>
    <div class='field-price'><span class="uc-price-product uc-price-sell_price uc-price">$29.95</span></div> <div class="add-to-cart"><form action="/"  accept-charset="UTF-8" method="post" id="uc-product-add-to-cart-form-113">
<div><input type="hidden" name="qty" id="edit-qty-5" value="1"  />
<input type="submit" name="op" id="edit-submit-113" value="Add to cart"  class="form-submit node-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-50c6ab40379cd3f1348ae1f88af8afe7" value="form-50c6ab40379cd3f1348ae1f88af8afe7"  />
<input type="hidden" name="form_id" id="edit-uc-product-add-to-cart-form-113" value="uc_product_add_to_cart_form_113"  />

</div></form>
</div>
</div>

<div class='left'>
  <div class='field-image'><a href="/product/dermafex-instant-face-lift"><img src="http://www.restorehc.com/sites/default/files/imagecache/product_featured/DermaFex_Instant.png" alt="DermaFex Instant Face Lift" title="DermaFex Instant Face Lift"  class="imagecache imagecache-product_featured imagecache-default imagecache-product_featured_default" width="87" height="160" /></a></div>
</div></span>
  </div>
</div>
          <div class="views-rotator-item">  
  <div class="views-field-nothing">
                <span class="field-content"><h3 class='title'>DermaFex Night Wrinkle Repair Moisturizer</h3>
<div class='right'>
  <div class='field-body'>DermaFex® Night Wrinkle Repair Moisturizer&nbsp; with WGP® Beta 1,3/1,6 Glucan and the proprietary Liposomal...</div>
  <a href='/product/dermafex-night-wrinkle-repair-moisturizer' class='more'>LEARN MORE</a>
    <div class='field-price'><span class="uc-price-product uc-price-sell_price uc-price">$34.95</span></div> <div class="add-to-cart"><form action="/"  accept-charset="UTF-8" method="post" id="uc-product-add-to-cart-form-115">
<div><input type="hidden" name="qty" id="edit-qty-6" value="1"  />
<input type="submit" name="op" id="edit-submit-115" value="Add to cart"  class="form-submit node-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-cee9982e0556a6e901271c419ec3335a" value="form-cee9982e0556a6e901271c419ec3335a"  />
<input type="hidden" name="form_id" id="edit-uc-product-add-to-cart-form-115" value="uc_product_add_to_cart_form_115"  />

</div></form>
</div>
</div>

<div class='left'>
  <div class='field-image'><a href="/product/dermafex-night-wrinkle-repair-moisturizer"><img src="http://www.restorehc.com/sites/default/files/imagecache/product_featured/DermaFex_Wrinkle.jpg" alt="DermaFex Night Wrinkle Repair Moisturizer" title="DermaFex Night Wrinkle Repair Moisturizer"  class="imagecache imagecache-product_featured imagecache-default imagecache-product_featured_default" width="87" height="160" /></a></div>
</div></span>
  </div>
</div>
          <div class="views-rotator-item">  
  <div class="views-field-nothing">
                <span class="field-content"><h3 class='title'>i-Thyroid</h3>
<div class='right'>
  <div class='field-body'>i-THROID™ is a high potency iodine/potassium iodide supplement in an easy-to-swallow vegetarian capsule.
The...</div>
  <a href='/product/i-thyroid' class='more'>LEARN MORE</a>
    <div class='field-price'><span class="uc-price-product uc-price-sell_price uc-price">$15.95</span></div> <div class="add-to-cart"><form action="/"  accept-charset="UTF-8" method="post" id="uc-product-add-to-cart-form-117">
<div><input type="hidden" name="qty" id="edit-qty-7" value="1"  />
<input type="submit" name="op" id="edit-submit-117" value="Add to cart"  class="form-submit node-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-d847db29cf99bd6f7b12e7ecc9f347a6" value="form-d847db29cf99bd6f7b12e7ecc9f347a6"  />
<input type="hidden" name="form_id" id="edit-uc-product-add-to-cart-form-117" value="uc_product_add_to_cart_form_117"  />

</div></form>
</div>
</div>

<div class='left'>
  <div class='field-image'><a href="/product/i-thyroid"><img src="http://www.restorehc.com/sites/default/files/imagecache/product_featured/I_Throid.jpg" alt="i-Thyroid" title="i-Thyroid"  class="imagecache imagecache-product_featured imagecache-default imagecache-product_featured_default" width="90" height="135" /></a></div>
</div></span>
  </div>
</div>
      </div>
</div>    </div>
  
  
  
  
  
  
</div><!-- /.view -->
  </div>

  </div><!-- /.block -->
</div><!-- /.region -->
            </div>
          </div> <!-- /#sidebar-right-inner, /#sidebar-right -->
        	    
        
                  <div id="sidebar-left">
            <div id="sidebar-left-inner" class="region region-sidebar-left">
            
							
                    
            <div class="region region-left">
            
          
            
            
            
  <div id="block-block-10" class="block block-block first region-odd odd region-count-1 count-1">
      <h2 class="title">Patients</h2>
  
  <div class="content">
    <ul>
<li><a href="#">Refill a Prescription</a></li>
<li><a href="#">Track My Shipment</a></li>
<li><a href="/patients/bioidentical-hormone-replacement-therapy">Bioidentical Hormones (BHRT)</a></li>
<li><a href="/patients/health-conditions">Learning Center</a></li>
</ul>
<p style="text-align: right;"><img src="/sites/default/files/uploaded-images/final-patients.jpg" width="160" height="200" /></p>
  </div>

  </div><!-- /.block -->
<div id="block-block-11" class="block block-block last region-even even region-count-2 count-2">
      <h2 class="title">Health Care Professionals</h2>
  
  <div class="content">
    <ul>
<li><a href="http://www.restoredirect.com">Prescribe Online</a></li>
<li><a href="/clinical-services">Restore Clinical Services</a></li>
<li><a href="/Pharmacy/BHRT-Solutions/Dosages-and-Strengths">Dosage Forms and Strengths</a></li>
</ul>
<p><img src="/sites/default/files/uploaded-images/final-professionals.jpg" width="160" height="200" style="float: right;" /></p>
  </div>




  </div><!-- /.block -->


            <div id="block-block-101" class="block block-block first region-odd odd region-count-1 count-1 hover">
			      <div class="outer"><h2 class="title">Login</h2></div>
  
				  <div class="content" style="width: 100px; margin: 2em auto;">
				    <ul>
						<li><a href="http://rd29.restoredirect.com/login.html"><img src="http://rd29.restoredirect.com/images/login.png" /></a></li>
					</ul>

				  </div>

		  </div>
</div><!-- /.region -->
            </div>
          </div> <!-- /#sidebar-left-inner, /#sidebar-left -->
        	
  
        <div id="content" class="column"><div class="section" >
  
            
                                
           
  
					            <h1 class="title">Welcome</h1>
          
          <div id="content-area">

	        
              
            <div id="node-1" class="node node-type-page build-mode-full clearfix">
  
  
  
  
  <div class="content">
      </div>

  </div><!-- /.node -->
          </div>
  
                      <div id="content-bottom" style="display:none;">
              <div class="region region-content-bottom">
  <div id="block-views-news_pr-block_1" class="block block-views first last region-odd even region-count-1 count-8">
      <h2 class="title">Recent News and Press Releases</h2>
  
  <div class="content">
    <div class="views_view view view-news-pr view-id-news_pr view-display-id-block_1 view-dom-id-3">
  
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field-nothing">
                <span class="field-content"><a href='node/121'>
  <div class='field-date-title'><span class="date-display-single">Aug 31st, 2011</span> - Restore Health Video</div>
  <div class='field-body'>An Introduction to Restore Health
</div>
</a></span>
  </div>
  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field-nothing">
                <span class="field-content"><a href='node/84'>
  <div class='field-date-title'><span class="date-display-single">Jul 1st, 2011</span> - Restore Health Sponsors 1st Annual Bioidentical Hormone Initiative Symposium</div>
  <div class='field-body'>&nbsp;
Restore Health announces its sponsorship of the 1st Annual Bioidentical Hormone Initiative...</div>
</a></span>
  </div>
  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field-nothing">
                <span class="field-content"><a href='node/83'>
  <div class='field-date-title'><span class="date-display-single">Jun 1st, 2011</span> - Restore Health Announces Free Shipping!</div>
  <div class='field-body'>&nbsp;
Restore Health is happy to announce that our Circle of Friends membership program and Auto-...</div>
</a></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div><!-- /.view -->
  </div>

  </div><!-- /.block -->
</div><!-- /.region -->
            </div> <!-- /#content-bottom -->
           
  
                    
            <div class="clear"></div>
  
        </div></div> <!-- /.section, /#content -->
  
              <div id="accesibility-links">
            
                          <div id="primary">
                <ul class="links"><li class="menu-623 first active active-trail"><a href="/home" title="Welcome" class="active">Home</a></li>
<li class="menu-794"><a href="/about" title="About">About</a></li>
<li class="menu-878"><a href="/Pharmacy/About-Our-Pharmacy" title="">Pharmacy</a></li>
<li class="menu-797"><a href="/laboratory" title="Laboratory">Laboratory</a></li>
<li class="menu-798"><a href="/clinical-services" title="Clinical Services">Clinical Services</a></li>
<li class="menu-799 active-trail last"><a href="/news-media" title="News &amp; Media">News &amp; Media</a></li>
</ul>              </div> <!-- /#primary -->
            		
            
                          <div id="secondary">
                <ul class="links"><li class="menu-679 first"><a href="/patients" title="Health Resources">Health Resources</a></li>
<li class="menu-680"><a href="/health-care-professionals" title="Health Care Professionals">Health Care Professionals</a></li>
<li class="menu-807"><a href="/shop">Shop</a></li>
<li class="menu-681 last"><a href="/contact-us" title="Contact Us">Contact Us</a></li>
</ul>              </div> <!-- /#secondary -->
             	
            
                          <div id="aux-bottom">
                <div class="region region-aux-bottom">
  <div id="block-block-9" class="block block-block first last region-odd odd region-count-1 count-9">
  
  <div class="content">
    <p>1289 Deming Way<img src="/sites/default/files/uploaded-images/address-seperator.png" width="17" height="10" />Madison, WI 53717<img src="/sites/default/files/uploaded-images/address-seperator.png" width="17" height="10" style="border: 0px initial initial;" />Tel: 800-558-7046<img src="/sites/default/files/uploaded-images/address-seperator.png" width="17" height="10" style="border: 0px initial initial;" />Fax: 888-898-7412<img src="/sites/default/files/uploaded-images/address-seperator.png" width="17" height="10" style="border: 0px initial initial;" />Email: <a href="mailto:info@restorehc.com">info@restorehc.com</a></p>
  </div>

  </div><!-- /.block -->
</div><!-- /.region -->
            
              </div> <!-- /#aux-bottom -->
             	        
              
            </div> <!-- #accesibility-links -->			
  
  
      </div></div> <!-- /#main, /#main-wrapper -->
  
    </div>
	</div> <!-- /#page, /#page-wrapper -->

	<div id="footer"><div id="footer-inner">

			<div id="page-shadow"></div>

		
		<div class="region region-footer">
  <div id="block-branding-0" class="block block-branding first last region-odd odd region-count-1 count-13">
  
  <div class="content">
    Copyright &copy;
	<script language='JavaScript' type='text/javascript'>
		var now = new Date();
		var date = ((now.getDate()<10) ? '0' : '')+ now.getDate();
		function fourdigits(number) { return (number < 1000) ? number + 1900 : number; }
		today =  (fourdigits(now.getYear()));
		document.write(today);
	</script>
	Restore Health Pharmacy, LLC

  </div>

  </div><!-- /.block -->
</div><!-- /.region -->

		<a id="webmaster" href="http://www.herkimermedia.com" target="_blank">Web Design :: Herkimer, LLC</a>

	</div></div> <!-- /#footer-inner, /#footer -->


  
  <div class="region region-closure-region">
  <div id="block-block-15" class="block block-block first last region-odd even region-count-1 count-14">
  
  <div class="content">
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25043860-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>  </div>

  </div><!-- /.block -->
</div><!-- /.region -->

</body>
</html>