<html>
	<head>
		<base href="../" />
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/jquery.dataset.js"></script>
		<script src="js/jquery.textareaexpander.js"></script>

	<style>
		.small_label {font-size: small;}
		#rxp_head div.rxp_med span {display: inline-block;}
		.med_sig {margin-left: 1em;}
		.med_refills {	width: 3em;	}
		.med_dose {	width: 88px;	}
		.med_qty {	width: 105px;;	}
		.med_medication {width: 220px; margin-left: 1em;}




		.med_sig {margin-left: 1em;}
		.med_refills_i {	max-width: 3em;	}
		.med_dose_i {	max-width: 8em;	}
		.med_qty_i {	max-width: 9em;	}
		.med_medication_i {width: 20em;}



		#add_rxpad_row {font-size:small;}


	</style>
	<style  title="autosize-textarea">
	div.med_sig {position: relative;}
	textarea.med_sig_i {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	 font-family: Arial, Helvetica, sans-serif;
    width: 100%;
	height: 100%
    overflow: hidden;
    position: absolute;

}

div.as-ta-textCopy {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	 font-family: Arial, Helvetica, sans-serif;
    padding: 6px;   /* Same border+padding as text area. */
	 padding-bottom: 1.15em; /* A bit more than one additional line of text. */ 
    visibility: hidden;
    width: 100%;
}
	</style>
	</head>
<body>
<div id="rxpad">
	<div id="rxp_patient_select">
		<form class="patient_search">
			<div class="small_label">Add / Choose Patient</div>
			<input name="patient_name" data-medid="3" class="patient_name" size="24" /> &nbsp; <input name="DOB" placeholder="MM/DD/YY" pattern="^(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.]\d\d$" size="9" /> &nbsp; <input name="phone" pattern="^\d\d\d-\d\d\d-\d\d\d\d.*$" placeholder="000-000-0000" size="14"/>
		</form>
	</div>
	<div style="width: 30em;" id="rxp_head">
		<div class="rxp_med" data-medid="" style="white-space: nowrap;">
			<span class="remove_med" data-medid=""></span>
			<span class="med_medication">Medication</span>
			<span class="med_dose">Dose</span>
			<span class="med_qty">QTY</span>
			<span class="med_refills">Refills</span>
			<div style="display:none;" class="med_sig">Instructions</div>
		</div>
	</div>
	<div id="meds">
		<div style="width: 30em; padding-right: 2em;">
		<div class="rxp_med" data-medid="">
			<span class="remove_med" data-medid="">X</span>
				<input type="hidden" name="RxN" value="${rx.RxN}" />
			<span class="med_name"><input name="medication"  value="${rx.medication}" placeholder="Medication" class="med_medication_i" id="rxp_med_medication_21" data-medid="21"/></span>
			<span class="med_dose"><input name="dose" data-medid="21"  class="med_dose_i" value="${rx.dose}" placeholder="Dose"/></span>
			<span class="med_qty"><input name="qty" data-medid="21"  class="med_qty_i" value="${rx.qty}" placeholder="1 Month Supply" /></span>
			<span class="med_refills"><input name="refills" data-medid="21"  value="${rx.refills}" placeholder="3" class="med_refills_i"/></span>
			<div class="med_sig">
				<textarea rows="1" data-medid="21" style=" overflow: hidden; width: 100%;" name="sig" placeholder="Instructions" class="med_sig_i">${rx.sig}</textarea>
				<div class="as-ta-textCopy"></div>			
			</div>
		</div>
	<div id="rxpad_foot">
		<div id="add_rxpad_row">+ Add Another</div>
		<div id="rx_submit"><input type="button" id="rxp_submit"  value="Submit Rx"/></div>
	</div>
</div>



<script>
// change this to afterBuildComponent:
 		$("body").delegate("form.patient_search input.patient_name", "click", function(){
				$('input.patient_name').autocomplete({ option: { medid: 1 },
					    source:function(event, ui) { 
					    	// search local data only, it should stay synced.  
					    	console.log(this.element.dataset('medid')); if (event.term.match(/f/)) {return ui(['fish', 'frogdog', 'fat cat']);} else {ui(['moose', 'molases', 'moops']);} } });
			});
			
			
//medication:			
			$('div.rxp_med').find('input.med_medication_i').autocomplete({ option: { medid: 1 },
					    source:function(event, ui) { 
					    	// search local data only, it should stay synced.  
					    	console.log(this.element.dataset('medid')); if (event.term.match(/f/)) {return ui(['fish', 'frogdog', 'fat cat']);} else {ui(['moose', 'molases', 'moops']);} } });
//dose:
			$('div.rxp_med').find('input.med_dose_i').autocomplete({ 
					    source:function(event, ui) { 
					    var medid=this.element.dataset('medid');
					    		var rxp_med = $('#rxp_med_medication_' + medid).val();
					    	// search local data only, it should stay synced.  
					    	console.log('dose: ' + this.element.dataset('medid') +  rxp_med); if (event.term.match(/f/)) {return ui(['fish', 'frogdog', 'fat cat']);} else {ui(['moose', 'molases', 'moops']);} } });

//sig:
			$('div.rxp_med').find('textarea.med_sig_i').autocomplete({ 
					    source:function(event, ui) { 
					    var medid=this.element.dataset('medid');
					    		var rxp_med = $('#rxp_med_medication_' + medid).val();
					    	// search local data only, it should stay synced.  
					    	console.log('sig: ' + this.element.dataset('medid') +  rxp_med); if (rxp_med.match(/f/)) {return ui(['fish', 'frogdog', 'fat cat']);} else {ui(['moose', 'molases', 'moops']);} } });

			
		$('div.rxp_med').delegate('textarea.med_sig_i', 'keyup', function(){autoSize_rxp_sig(this)});
			
// /end

		
		$("body").delegate("#add_rxpad_row", "click", function(){
				add_rx_row();
			});
			

function autoSize_rxp_sig(elm) {
    // Copy textarea contents; browser will calculate correct height of copy,
    // which will make overall container taller, which will make textarea taller.
 var text = $(elm).val().replace(/\n/g, '<br/>');
    $(elm).next().html(text);
}


</script>
<noscript>
add_rx_row
</noscript>


</body></html>